[0;40;37m
[39C[30m[29C[1;37m
[0m[39C[1m  [35m               [37m
[0m[6C[1;35mĿ[0m  [1m [35m                 [37m
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m  [1m [35m[5C              
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m  [1;35m                
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m  [1;35m[5C              
[0m[6C[1;35mĳĳĴ[0m  [1;35m                   
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m  [1;35m        
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[6C[1;31m [37m    [32mMove Cursor
[0m[6C[1;35mĳĳĴ[0m[13C[1mC [32mCheck Solution
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[7C[1;33m  Time:
[0m[6C[1;35m[0m[9C[1;35m[0m[9C[1;35m[0m[9C[1;35m
[0m[6C[1;35m[0m[13C[1mQ[0m [1;31mQuit Game
