[0;40;37m[29C[1m ‹ﬂﬂ‹
[0m   [1;35m‹‹‹[0m  [1;35m‹[0m  [1;35m‹[0m [1;35m‹‹‹[0m   [1;35m‹‹[0m  [1;35m‹[0m  [1;35m‹[0m [1;35m‹[0m  [1m‹ﬂ[0m[6C[1;36mﬂﬂ€ﬂﬂ[0m [1;36m‹ﬂﬂﬂ‹[0m [1;36m€ﬂﬂ‹[0m[5C[1;36m‹€[0m  [1;36m‹ﬂﬂﬂ‹
[35m [0m [1;35m€[0m  [1;35m €[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m [1mﬂﬂﬂﬂ[0m[7C[1;36m€[0m [1;35m  [36m€  [33m [36m€ €‹‹ﬂ [0m   [1;36m  €[0m  [1;36m€[0m [1;36mﬂ[0m [1;36m€
[34m [0m [1;35m€[0m[5C[1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m  [1;34m    [0m   [1;36mﬂ[0m    [1;36mﬂﬂﬂ[0m  [1;36mﬂ[0m[8C[1;36mﬂﬂﬂ[0m  [1;36mﬂﬂﬂ
[34m [0m [1;35m ﬂﬂﬂ‹[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€‹ﬂ[0m  [1;35m€[0m  [1;35m€[0m  [1;34m  1
 [0m[5C[1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m [1;35mﬂ‹[0m [1;35m€[0m  [1;35m€[0m  [1;34m  2
[0m  [1;35m€[0m   [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m [1;35m€[0m  [1;35m€[0m   [1;34m 3
[0m  [1;35mﬂ‹‹‹ﬂ[0m [1;35mﬂ‹‹ﬂ[0m [1;35m€‹‹ﬂ[0m [1;35mﬂ‹‹ﬂ[0m [1;35m€[0m  [1;35m€[0m [1;35mﬂ‹‹ﬂ[0m   [1;34m 4
[32m [0m[34C[1;34m 5
[32m [0m[5Can apam door for 2020[7C[1;34m  6
[35m [0m[33C[1;34m  7
[31m [0m[8C[1;32mN[0m [1mNew Game[0m[15C[1;34m  8
[35m  [0m[31C[1;34m   9
[35m  [0m[7C[1;31mQ[0m [1mQuit Game[0m[13C[1;34m  10
